APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:61eSthV+Kt4gHyGxIC/je53DDBcms1H/+kQmdGEZHcw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5SMUFUEK35MKBX7M
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=suzuki-31d-dev

SPACES_ACCESS_KEY_ID=ZUCHSNSZ44AEF7OS6BM6
SPACES_SECRET_ACCESS_KEY=y2agbACXOjKbthSoKpJxhLIZ3jj2jsxyfeXEvXjMHAs
SPACES_DEFAULT_REGION=sgp1
SPACES_BUCKET=community-hoa-uat
SPACES_ENDPOINT=https://community-hoa-uat.sgp1.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EwYK7yXFKgxOdOom37E8d614lhTqANX0oRtqnbF2t4qiuDr6fxNPXU38LTXiuuph
FIREBASE_CREDENTIALS=./firebase.json
